{
  "sites": [
    {
      "url": "https://clashnode.github.io/free-nodes/",
      "enabled": true,
      "description": "Clash Node 免费节点订阅"
    },
    {
      "url": "https://clash-meta.github.io/free-nodes/",
      "enabled": true,
      "description": "Clash Meta 免费节点订阅"
    },
    {
      "url": "https://airportnode.com/freenode",
      "enabled": true,
      "description": "AirportNode 免费节点分享"
    }
  ],
  "settings": {
    "updateInterval": 720,
    "maxArticlesPerSite": 10,
    "cleanOldDataOnUpdate": true,
    "port": 3000,
    "dataDir": "data",
    "localFreeNodesCount": 0,
    "apiToken": "changeme_token_2024",
    "version": "3.2.1"
  },
  "subscriptions": []
}
